# spring-cloud-oauth2-gateway

./: .gitignore  README.md  pom.xml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/mikele/microservices/gateway/: GatewayApplication.java
cloud-gateway/src/main/java/com/mikele/microservices/gateway/controllers/: RedirectToIndexFileController.java
cloud-gateway/src/main/java/com/mikele/microservices/gateway/security/: WebSecurityConfig.java
cloud-gateway/src/main/resources/: application.yaml  public.txt
core-sdk/: pom.xml
core-sdk/src/main/java/com/mikele/microservices/feignclients/: ClientOneFeign.java
core-sdk/src/main/java/com/mikele/microservices/feignclients/conf/: Oauth2FeignClientConf.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/opendatagroup/eurekaserver/: DiscoveryApplication.java
eureka-server/src/main/resources/: logback.xml
not-secured-client-one/: pom.xml
not-secured-client-one/src/main/java/com/mikele/microservices/clients/: ClientOneApplication.java
not-secured-client-one/src/main/java/com/mikele/microservices/clients/config/: SecurityConfig.java
not-secured-client-one/src/main/java/com/mikele/microservices/clients/controllers/: ClientOneController.java
not-secured-client-one/src/main/resources/: application.yml
not-secured-client-two/: pom.xml
not-secured-client-two/src/main/java/com/mikele/microservices/clients/: ClientTwoApplication.java
not-secured-client-two/src/main/java/com/mikele/microservices/clients/conf/: FeignClientConf.java  WebSecurityConfig.java
not-secured-client-two/src/main/java/com/mikele/microservices/clients/controllers/: CallingFeignClientController.java
not-secured-client-two/src/main/resources/: application.yml
